"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
first_day = input("Введите число километров в первый день:\n>>>: ")
ambition = input("Введите желаемое число километров:\n>>>: ")
kilometers = float(first_day)
day = 1
while float(kilometers) < float(ambition):
    kilometers *= 1.1
    day += 1
print("На {0}-й день спортсмен достиг результата — не менее {1} км.".format(day, ambition))
