"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
line = input("Введите строку из нескольких слов, разделённых пробелами\n>>>: ")
word = ""
quantity = 0
for i in (line + " "):
    if word != "" and i == " ":
        quantity += 1
        print("{0}. {1}\n".format(quantity, word))
        word = ""
    elif i != " " and len(word) < 10:
        word += i
