"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
numbers = {
    1: 'Один', 2: 'Два', 3: 'Три', 4: 'Четыре', 5: 'Пять',
    6: 'Шесть', 7: 'Семь', 8: 'Восемь', 9: 'Девять', 10: 'Десять', 11: 'Одиннадцать',
    12: 'Двенадцать', 13: 'Тринадцать', 14: 'Четырнадцать', 15: 'Пятнадцать',
    16: 'Шестнадцать', 17: 'Семнадцать', 18: 'Восемнадцать', 19: 'Девятнадцать'}
with open('task_4_read.txt', 'r', encoding='UTF=8') as file_r:
    with open('task_4_write.txt', 'w', encoding='UTF=8') as file_w:
        for line_r in file_r.readlines():
            data = line_r.split(' ')
            file_w.write(f'{numbers[int(data[2])]} {data[1]} {data[2]}')
