"""
1. Создать класс TrafficLight (светофор) и определить у него
один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight:
    __dictionary = {'red': 7, 'yellow': 2, 'green': 5}
    __color = ''

    def running(self):
        for i in range(20):
            self.__color = list(TrafficLight.__dictionary.keys())[i % 3]
            print(self.__color)
            time.sleep(TrafficLight.__dictionary[self.__color])


original_traffic_light = TrafficLight()
original_traffic_light.running()
