"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def enter(line):
    """
            Рекурсивная функция, которая возвращает ввод данных в виде списка, если ввод был корректным.
        """
    numbers = input(line).split(' ')
    try:
        for i in numbers:
            if i != '$':
                float(i)
        return numbers
    except ValueError:
        return enter(line)


def sum_line(result=0):
    """
            Функция суммирования чисел до специального знака.
        """
    data = enter(
        "Введите строку чисел, разделенных пробелом или специальный символ: $\n>>>:"
    )
    try:
        for i in data:
            assert i != '$'
            result += float(i)
        return sum_line(result)
    except AssertionError:
        return result


print(sum_line())
